<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/linearImage"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTagLine"
        android:layout_below="@id/linearImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="top|center_horizontal"
        android:textColor="@color/quecolor"
        android:text="@string/tagline"
        android:textStyle="italic|bold"
        android:textSize="26sp" />

</RelativeLayout>